
  server {
    gzip on;                              # Enable gzip compression
    gzip_http_version 1.1;                 # Use HTTP/1.1 for gzip
    gzip_vary on;                          # Ensure clients with varying Accept-Encoding headers get compressed content
    gzip_proxied any;                      # Compress proxied responses
    gzip_comp_level 5;                     # Compression level (1-9); 5 is a good balance of compression and performance
    gzip_min_length 256;                   # Only compress responses larger than 256 bytes

    # Compress common content types
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        image/svg+xml
        font/ttf
        font/otf
        font/eot
        font/woff
        font/woff2;

    # Additional configuration
    gzip_buffers 16 8k;                    # Allocates buffer size (16 8KB buffers)
    gzip_disable "msie6";                  # Disables gzip for older IE versions


    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;
    
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://nextjs-docker:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    location /health {
      # health checks are frequent and boring, so we avoid logging them
      access_log off;
      proxy_pass http://nextjs-docker:3000;
    }
  }
