#upstream nextjs-app {
#  server nextjs-docker:3000;
#}

 

  server {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;
    resolver 169.254.169.253; # VPC Resolver


    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;
    
    location / {
      proxy_pass http://localhost:3000;
    }

  }
